upstream nestrah_app {
    server unix:/home/nestrah/nestrah/nestrah.sock;
}

server {
    listen 80;
    server_name noinsur.com www.noinsur.com;
    client_max_body_size 100M;

    access_log /home/nestrah/nestrah/logs/nginx_access.log;
    error_log /home/nestrah/nestrah/logs/nginx_error.log;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location /static/ {
        alias /home/nestrah/nestrah/staticfiles/;
        expires 30d;
        access_log off;
    }

    location /media/ {
        alias /home/nestrah/nestrah/media/;
        expires 30d;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://nestrah_app;
    }
} 