[program:nestrah]
command=/home/nestrah/nestrah/venv/bin/gunicorn -c /home/nestrah/nestrah/gunicorn.conf.py NESTRAH.wsgi:application
directory=/home/nestrah/nestrah
user=nestrah
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/nestrah/nestrah/logs/supervisor.log

[program:celery]
command=/home/nestrah/nestrah/venv/bin/celery -A NESTRAH worker -l info
directory=/home/nestrah/nestrah
user=nestrah
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/nestrah/nestrah/logs/celery.log 